:root {
	--body-bg-color: #ffffff;
	--accent-color:#96d3b4;
	--footer-bg-color:#000;
	--header-link-color:#000;
}
html{scroll-behavior: smooth;}
body {
	background: var(--body-bg-color);
	color:#666;
	font-family: 'Poppins', sans-serif;
}

ol li, ul li{
    line-height: 140%;
    margin: 20px 5px;
    font-weight: 300 !important;
    font-size: .85rem;
}


.white-text{
    color: #ffffff!important;
}


.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1400px!important;
}



header.header-white{
    border-top: 4px solid #000;
    background: linear-gradient(90deg, #0DE5F9 0%, #FF04C0 100%);  
    max-height: 110px;  
}

    @media (max-width: 1200px) {
    header.header-white .container{
        width: 100%;
    }

}


.bg-home-top{    
background: url(../images/bg-home-top.svg) no-repeat;
    width: 100%;
    height: 100vh;
    display: block;
    background-size: cover;
	position:absolute;
	top:0
}

.link-info{color: #FF04C0;}

footer{background: var(--footer-bg-color)}

footer img{
    float: right;
    max-width: 250px;
}

footer p{ margin-top:45px}

footer ul { list-style: none; padding: 0px; margin: 0px;}
footer ul li{ list-style: none; padding: 0px; margin: 3px; }
footer ul li a{ text-transform: uppercase;}

a{color: #fff}
a:hover{color: #fff}


#navbar{margin-bottom: 0!important;}

.navbar-toggler {padding:0}
.navbar-dark .navbar-toggler {
	border-color: transparent;
}

.navbar-toggler:focus {
	outline: none;
}

.navbar-dark .navbar-toggler:hover span,
.navbar-dark .navbar-toggler:focus span {
	background: #fff;
	border-radius: 20px;
}

.navbar-dark .navbar-toggler[aria-expanded="false"] span {
	transform: none;
	opacity: 1;
}

.navbar-dark .navbar-toggler span {
	display: block;
	width: 30px;
	height: 3px;
	margin: 5px auto;
	background: #000;
	transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
	    border-radius: 20px;
}

.navbar-dark .navbar-toggler:hover span, .navbar-dark .navbar-toggler:focus span {
    background:#000
}

.navbar-dark .navbar-toggler{
    color: #000;
    margin-top:18px
}



/*3 strikes to x */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
	transform: rotate(45deg) translate(6px, 6px);
}

.navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
	opacity: 0;
}

.navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
	transform: rotate(-45deg) translate(5px, -5px);
}

/*
.btn-outline-light {
    color: var(--header-link-color);
    border-color:  var(--header-link-color);
}*/

.btn-outline-light:hover [class*="icon"] {
   /* filter: invert(1);*/
}
.btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-rounded {
    border-radius: 150px;
}
.icon-account {
	width: 34px;
	height: 35px;
	background: url('../images/user-small.svg') no-repeat;
	float: left;
    background-position: center;
    padding: 15px;
}

.nav.nav-pills {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center!important;
    justify-content: center!important;
}

.nav-pills .nav-link{
    font-family: 'Bangers', sans-serif;
    font-size: 22px;
    padding: 8px 25px;
    border: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #FF04C0!important;
    color: #ffffff!important;
}

.dotted-wave{
    position: absolute; top:45px; bottom: 0px; left: 0px; right: 0px; background: url(../images/backgrounds/dotted-wave.svg); background-repeat: none; background-size: cover;
}

@media (max-width: 991px) {
    .icon-account{	background: url('../images/user-small-black.svg') no-repeat; background-size: 30px;   }

    footer{ text-align: center;}

    footer img{
        float: none;
        max-width: 200px;
        margin:20px auto
    }
    
    footer p{ margin-top:45px; text-align: center!important;}
    header .mobile-myaccount.btn{margin-top:20px}

    .pills-container{ padding:10px}

    .nav-pills .nav-link{
        padding:0.5rem;
        font-size: 16px;
    }

    .nav-pills .nav-link span{
        display: none;
    }


    .nav-pills .nav-item{
        margin:2px
    }

    .carousel-indicators{
        bottom: 35px;
    }

}

header .mobile-myaccount.btn{padding:0}

.icon-star{
	width: 10px;
	height: 10px;
	background: url('../images/user-small.svg') no-repeat;
	float: left;	
}

.star-badge{background:var(--accent-color); border-top-left-radius:5px; border-bottom-left-radius:5px; position:absolute; z-index:3; padding:1px 4px; 
    display:flex; align-items:center;right:0; top:10px; color:#000; font-size:10px; display:none;}

.body-gradient{
	  background : -moz-linear-gradient(0% 50% 0deg,rgba(55, 179, 74, 1) 0%,rgba(40, 180, 115, 1) 26.88%,rgba(38, 170, 225, 1) 100%);
  background : -webkit-linear-gradient(0deg, rgba(55, 179, 74, 1) 0%, rgba(40, 180, 115, 1) 26.88%, rgba(38, 170, 225, 1) 100%);
  background : -webkit-gradient(linear,0% 50% ,100% 50% ,color-stop(0,rgba(55, 179, 74, 1) ),color-stop(0.2688,rgba(40, 180, 115, 1) ),color-stop(1,rgba(38, 170, 225, 1) ));
  background : -o-linear-gradient(0deg, rgba(55, 179, 74, 1) 0%, rgba(40, 180, 115, 1) 26.88%, rgba(38, 170, 225, 1) 100%);
  background : -ms-linear-gradient(0deg, rgba(55, 179, 74, 1) 0%, rgba(40, 180, 115, 1) 26.88%, rgba(38, 170, 225, 1) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#37B34A', endColorstr='#26AAE1' ,GradientType=0)";
  background : linear-gradient(90deg, rgba(55, 179, 74, 1) 0%, rgba(40, 180, 115, 1) 26.88%, rgba(38, 170, 225, 1) 100%);
}

#principal {/*background:rgba(255,255,255,0.3)*/}

#principal .nav-link {
	font-size: 20px;
	color:  #ffffff;
	display: flex;
	align-items: center;
	text-transform:uppercase;
	font-weight:4600;
	transition: all 0.2s;
	gap: 10px;

}

#principal .nav-link:hover, #principal .nav-link.active {
	color: #0DE5F9;

	
}
/*#principal .nav-link.active, #principal .nav-link:hover{font-weight: 700;position:relative; transform:scale(1.5); background : rgba(62, 66, 62, 0.2);}*/

#principal .nav-link img{}


/*.icon-account	{filter: invert(14%) sepia(8%) saturate(7500%) hue-rotate(208deg) brightness(99%) contrast(94%);}*/

#principal .nav-link:hover img, #principal .nav-link.active img{}



footer a{color:#fff}
footer a:hover{text-decoration:none}
.footer-nav a{color:#fff;font-weight:700}
.footer-nav a:hover{color:#000}
.parent, .parent.internal {
display: grid;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 5px;
    align-items: stretch;
    justify-items: stretch;
    margin: 15px 8%;
grid-template-columns: repeat(2,1fr);
}


.parent a{ 
overflow:hidden;
transition:all 0.2s; 
position:relative; 
text-align:center; 
font-weight:500; 
color:#000000;
background: #fff;
padding: 14% 8% 10% 8%;
border:1px solid #ccc ; 
border-radius:12px
}
.parent a .name{margin-top:6%; 
overflow: hidden;
    text-overflow: ellipsis;
   /* white-space: nowrap;*/
	font-size:0.8em
}
.parent a img{  
	border-radius: 18%;
  -moz-border-radius : 18%;
  -webkit-border-radius : 18%;
}

.parent a:hover {transform:scale(1.2); z-index:2; text-decoration:none; 
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; border-radius:20px}

.parent a:before{	
content: "";
	position: absolute;
	z-index:-1;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0;
	font-size:22px;
	font-weight:400;
	letter-spacing:1px;
	/*border:10px solid var(--accent-color);*/
}



.parent a:hover:before{
    content:'PLAY NOW';
    font-family: 'Bangers';
    letter-spacing: 1px;
	z-index:1;
	align-items:center;
	justify-content:center;
	display:flex;
	background:rgba(75, 193, 213, 0.6);
    text-shadow: 1px 3px 5px rgba(0,0,0,0.6);
	color:#fff;
	font-size:24px;
	font-weight:700;
	
}

.content-grid{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    margin: 15px 2%;
grid-template-columns: repeat(1,1fr);
}

.content-grid .col{
    overflow:hidden;
transition:all 0.2s; 
position:relative; 
text-align:center; 
font-weight:500; 
color:#000000;
background: #fff;
padding: 5%;
border:1px solid #ccc ; 
border-radius:12px
}

.content-grid .col h3{
    font-size: 1rem;
    margin-top:15px
}

.content-grid .col iframe{
border-radius:12px
}


.games-related{
		display:grid;
		 grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 10px;
grid-template-columns: repeat(3,1fr);
	}

    h1, h2, h3, h4{
        font-family: 'Bangers', serif;
    }

.h1, .h2 {color:#000000; letter-spacing: 1px;}
.h1{
font-weight: 700;
font-size:20px;
}
.h2{
font-weight: 600;
font-size:18px;
letter-spacing: 1px;
}

.filter-button {
    cursor: pointer;
	text-align: center;
	background:#fff;
	border:1px solid #7c3f91;
	
text-transform:uppercase;
display:flex;
}


#products .nav-pills .nav-link{
	border-radius:150px;color:#7c3f91;display: flex;
    align-items: center;
}

#products .nav-pills .nav-link.active {color:#fff; border-color:var(--accent-color);}
#products .nav-pills .nav-link img{filter: invert(41%) sepia(19%) saturate(1547%) hue-rotate(240deg) brightness(86%) contrast(95%); margin-right:5px}
.title img{
margin-right:5px
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--accent-color);
}


#products #pills-tab{
    margin-left:15px!important;
}


.bg-image-vertical {
position: relative;
overflow: hidden;
background-repeat: no-repeat;
background-position: right center;
background-size: auto 100%;
}
#login{font-family:"Poppins", sans-serif;}

#login-form{ padding: 20px; border: 1px solid #666!important; border-radius: 12px;}


#login-form .form-control{background:transparent; border-color:#666; border-radius:150px; height:44px; color:#666; font-size:16px}

#login-form input::placeholder {
    color: #666;
}
#login-form legend{font-size:20px; font-weight:300; text-align:center; color: #666;}


#claim-box {}
.btn-viewmore{background:#378bcb; width:280px;height:44px; display:flex; align-items:center; justify-content:center; color:#fff; border-radius:150px; font-weight:400;font-size:16px}
.btn-login{    background: linear-gradient(90deg, #0DE5F9 0%, #FF04C0 100%); color:#fff; width:100%;height:44px; display:flex; align-items:center; justify-content:center; margin: 0 auto; border-radius:150px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight:600;font-size:20px; font-family: 'Bangers', sans-serif;}
.claim{color:#5dc1d9;font-size:16px;font-weight:700}
.first-title{font-size:20px; font-weight: 600; margin-bottom: 66px!important;}
.second-title{font-size:23px; line-height:30px;font-weight:700}
.bg-welcome{background:#1a1a32 url('../images/bg-welcome-mobile.jpg?a') top right no-repeat; background-size:cover;}

.over{z-index:2; position:relative;}
.gradient-text{background: linear-gradient(to left, #5dad70, #1faed8); background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.pills-container{position: relative; background: radial-gradient(143.45% 173.64% at -31.12% 11.12%, #000 0%, #13C3D5 50%, #FF08FB 100%); padding:45px 0; margin-bottom: 5px;   }

.bg-adventures{background:url('../images/backgrounds/adventures.png') no-repeat; background-size:cover; background-position:bottom right; padding-bottom:120px!important; width:100%; height:100%; border-bottom:#fff 5px solid}
.bg-adventures:before{content: ''; height: 4px; width: 100%; display: block; background: linear-gradient(90deg, #FF04C0 0%, #11E2F8 100%); }
.bg-arcade{background:url('../images/backgrounds/arcade.png') no-repeat; background-size:cover; background-position:bottom right; padding-bottom:120px!important; width:100%; height:100%; border-bottom:#fff 5px solid}

.bg-strategy{background:#eee url('../images/backgrounds/strategy.png') no-repeat; background-size:cover; background-position:bottom right; padding-bottom:120px!important; width:100%; height:100%; border-bottom:#fff 5px solid}

.bg-braintraining{background:#eee url('../images/backgrounds/brainstraining.png') no-repeat; background-size:cover; background-position:bottom right; padding-bottom:120px!important; width:100%; height:100%; border-bottom:#fff 5px solid}

.bg-sports{background: #eee url('../images/backgrounds/sports.png') no-repeat; background-size:cover; background-position: 105% bottom; padding-bottom:160px!important; width:100%; height:100%; border-bottom:#fff 5px solid}

.see-all{font-size:16px; height:20px; display:flex; align-items:center; color:#FFFFFF; transition: 0.1s ease-in;}
.see-all:before{background:url('../images/arrow-more.svg') no-repeat; content:""; width:20px; background-size:15px; 
    height:18px;display: inline-block;   transition: 0.1s ease-in;}
.see-all:hover{text-decoration:none;color:#0DE5F9}
.see-all:hover:before{ transform: translateX(20%);}

.title img{width:60px;height:60px}


.parent.grid-home {
    display: grid;
    grid-auto-columns: 33%;
    grid-auto-flow: column;
    grid-gap: 10px;
    overflow-x: auto;
	grid-template-columns: auto;
	padding-right: 10px;
    padding-bottom:45px!important;
}
.parent.grid-home a{ width:100%;}
.parent.grid-home img {
    width: 100%;
    height: auto;
}
#carousel-home a:hover{text-decoration:none}

#carousel-home .carousel-control-next, #carousel-home .carousel-control-prev {width:10%}

/*.active{background: rgba(66, 66, 66, 0.3);}*/

@media (max-width: 767px) {
    .navbar-collapse{ top: 54px; }  

    .bg-adventures{background:url('../images/backgrounds/adventures-mobile.png') no-repeat; background-size:auto; background-position:center;}
    .bg-arcade{background:url('../images/backgrounds/arcade-mobile.png') no-repeat; background-size:auto; background-position:bottom right; }
    .bg-strategy{background:#eee url('../images/backgrounds/strategy-mobile.png') no-repeat;}
    .bg-braintraining{background:#eee url('../images/backgrounds/brainstraining-mobile.png') no-repeat;}
    .bg-sports{background: #eee url('../images/backgrounds/sports-mobile.png') no-repeat; }

}

@media (min-width: 768px) { .navbar-collapse{ top: 74px; } }


@media (max-width: 991px) {

  #principal .nav-link {padding-left:3%}
  .icon{width:40px}

    .navbar-collapse{
        position: absolute;
        width: 100%;
        background: #FF04C0;    
        top:125px;
        border-top:3px solid #000000;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        left: 0;
    }	
	
#carousel-home .carousel-caption h1{ font-size:2.6em;letter-spacing: 1px;font-weight: 500;color:#57AF45}
#carousel-home .carousel-caption h2{font-size:2.2em; letter-spacing: 1px; font-weight: 600; margin-bottom:10px}
#carousel-home .carousel-caption p{font-size:1em;font-weight: 400;}
#carousel-home .carousel-caption{ top:10%; text-align:center; }

.caption-mobile{
	display:flex; flex-direction:column;
	justify-content: space-between;
	height:70vh;
}

.carousel-inner{
    /*min-height: -webkit-fill-available;*/
	/*height: calc(100vh - calc(100vh - 100% - 55px));*/
}
.carousel{ 
    /*min-height: Calc(100% - 110px);*/
    /*border: 3px solid orange;*/
    overflow: hidden;
	height: auto;
}

.bg-home-top{}

#carousel-home .carousel-item{background:#fff; margin-bottom:5px}

.carousel-indicators li{width:45px; height:8px; border-radius:6px; border: none; background-color: #ffffff!important;}

}

@media (min-width: 768px) { 
    .bg-welcome{background:#1a1a32 url('../images/bg-welcome.jpg?1') top right; background-size:cover; 
        /*object-fit: cover; object-position: left;*/}

.parent {
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 10px;
    grid-template-columns: repeat(6,1fr);
}
.parent.internal{
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}

.content-grid{
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: stretch;
    margin: 15px 5%;
grid-template-columns: repeat(3,1fr);
}

}

@media (max-width: 1024px) {
    .bg-form{background: url(../images/hero-own-pace.svg) no-repeat ; background-size: 300px; background-position: bottom right; }
    #login-form{width:280px}
}
@media (min-width: 1025px) {
.h-custom-2 {
height: 100%;
}

.btn-viewmore{width:314px;height:70px; font-size:30px}
.btn-login{width:100%;height:70px; font-size:30px;}
.claim{font-size:29px;}
.first-title{font-size: 47px; margin-bottom: 116px!important;}
.second-title{font-size:45px; line-height:60px;}
#login-form{width:360px}
#login-form legend{font-size:35px;}
#login-form .form-control{ height:70px; color:#fff}
.vh-100-desktop {
    height: 100vh!important;
}
.bg-form{background: url(../images/hero-own-pace.svg) no-repeat ; 
    background-size: 600px; 
    background-position: bottom right; }
}




@media (max-width: 768px) {
	

	.logo img {
		width: 120px;
        margin-top: unset;
	}


}

@media (min-width: 768px) and (max-width: 991px) {
	/*.parent {
display: grid;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 10px;
grid-template-columns: repeat(6,1fr);
}

.big { grid-column: span 2;
    grid-row: span 2;}
	
}*/

}

@media (min-width: 992px) {
.top {margin-top:112px}

#carousel-home .carousel-caption h1{ font-size:4.5vw;font-weight: 800;}
#carousel-home .carousel-caption h2{font-size:3.5vw;font-weight: 600;}
#carousel-home .carousel-caption p{font-size:1.5vw;font-weight: 400;}
#carousel-home .carousel-caption{ top:10%}
#carousel-home .carousel-control-next, #carousel-home .carousel-control-prev {width:5%}

.carousel-indicators li{width:45px; height:8px; border-radius:150px; border: none; background-color: #ffffff!important;}

#carousel-home ol.carousel-indicators{
    width: fit-content;
}


	#principal .nav-link {
		font-size: 16px;
		line-height:1;
	}

	.card {border-radius:20px}
	
	
.parent {
display: grid;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 24px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 10px;
grid-template-columns: repeat(6,1fr);
}

.parent a{  background: rgba(255, 255, 255, .9); padding:30px 18px 20px 18px; border:1px solid #ccc ; border-radius:12px}

.parent a img{  
border-radius: 18%;
  -moz-border-radius : 18%;
  -webkit-border-radius : 18%;
}

.parent.grid-home{grid-template-columns: repeat(6,1fr); width: 87%; margin: 0 auto; overflow-x:visible}

.big { grid-column: span 2;
    grid-row: span 2;}
	
	.h1 {
		font-size: 39px;

	}
	.h2 {
		font-size: 26px;

	}
	.games-related{
		display:grid;
		 grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    margin-bottom: 10px;
grid-template-columns: repeat(9,1fr);
	}

.see-all{font-size:16px; height:40px; display:flex; align-items:center; color:#fff; transition: 0.1s ease-in; padding: 5px 15px; background-color: rgba(0,0,0, .2); border-radius: 12px;}
.see-all:before {
    background: url(../images/arrow-more.svg) no-repeat;
    background-size: 15px;
    content: "";
    width: 20px;
    height: 14px;
    display: inline-block;
    transition: 0.1s ease-in;
}

.see-all.red{ color: #F63913}
.see-all.red:before {
    background: url(../images/arrow-more-red.svg) no-repeat;
}

.star-badge{font-size:12px; display:none;}
#carousel-home .carousel-indicators{bottom:0px;float: none;  margin:0px auto}
.carousel-indicators li {border:none; border-radius:150px; height:12px; width:45px;margin-right: 10px;
    margin-left: 10px; background-color: #ffffff!important;}

}


@media (min-width: 1200px) {
    header .desktop-myaccount{display:flex!important; margin-top: -65px; align-items:center; background-color: #000; color:#fff}
    header .desktop-myaccount:hover{background-color: #7E7CDE; color:#000!important}
    .logo img {
		width: 140px;
        margin-top:-25px
	}

.navbar-expand-xl .navbar-nav {gap:20px; margin-top:-70px!important}
}
@media (min-width: 1440px) {
.parent a .name{font-size:14px}

.carousel-inner {
    height: Calc(100vh - 200px);
}

/*
.carousel-item img{height: Calc(100vh - 150px);
    object-fit: cover;
    object-position: center;}*/

}



.primary-txt{
    color:#FF04C0;
}

#carousel-home{ background-color: #fff; margin-bottom: 5px;}
#carousel-home .carousel-item img{
    max-width: 100%;
}

#carousel-home .carousel-item .carousel-text{ top:10%; text-align:left; left:5%;}
#carousel-home .carousel-item .carousel-text.center{ top:10%; width: 80%; max-width: 400px; text-align:center; left:5%;}

#carousel-home .carousel-item .carousel-text h1 { font-weight: 800; margin-top: 10%; font-size: 5rem;}
#carousel-home .carousel-item .carousel-text h2{ font-weight: 800; margin-top: 15%; font-size: 3rem;}
#carousel-home .carousel-item .carousel-text p{ color:#666; font-size: 1.5rem; width: 80%;  }
#carousel-home .carousel-item .carousel-image img{ width: 100%; }

.page-title{border-bottom: #ccc;position: relative;  }

.page-title h1{z-index: 1000;}

.page-title .overlay {
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    content: '';
    display: block;
    background: rgba(0, 0, 0, .4);
}

.page-title .pic{float: right;}

.breadcrumb{background-color:transparent; padding-left: 0;  margin-bottom: 0; margin-top: 20px;}
.breadcrumb li a{color: #666;}
.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #5dad70;
    content: ">";
}


.green{color: #5dad70;;}

@media (max-width: 980px) {
    #carousel-home   .carousel-item .carousel-text h1, #carousel-home .carousel-item .carousel-text h2, #carousel-home .carousel-item .carousel-text h3{ font-weight: 800; margin-top: 5%; font-size: 2.1rem; padding:15px}
    #carousel-home  .carousel-item .carousel-text{ top:10%;  text-align: center; left:0;}
    #carousel-home .carousel-item .carousel-text p{ font-size: 1rem; padding: 0px 10px; margin:5px auto}
    .h1{ font-size: 25px; max-width: 50%;}
    .page-title .h1{font-size:2.4rem; text-align: center;}
    .container{   width: 100%;   }
    

}
@media (max-width: 780px) {
.parent.grid-home{grid-template-columns: repeat(2,1fr); width: 87%; margin: 0 auto; overflow-x:visible}
}